server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  title: String!
  description: String!
  done: Boolean!
}

type User {
  id: ID!
  name: String!
  todos: [Todo!]!
}

type AccountInfo {
  name: String!
  email: String!
}

type Group {
  id: ID!
  name: String!
  description: String!
  todos: [Todo!]!
  users: [User!]!
}

input NewTodo {
  title: String!
  description: String!
}

input NewUser {
  name: String!
}

input NewGroup {
  name: String!
  description: String!
}

type Query {
  todos: [Todo!]!
  groups: [Group!]!
  account: AccountInfo!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!

  createGroup(input: NewGroup!): Group!
  createGroupTodo(input: NewTodo!): Todo!

  login(email: String!, password: String!): String!
  signup(email: String!, password: String!, input: NewUser!): String!
}
#
#type Subscription {
#  todos: [Todo!]!
#  todoID(id: String!): Todo!
#
#  users: [User!]!
#  userID(id: String!): User!
#
#  groups: [Group!]!
#  groupID(id: String!): Group!
#}