server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  title: String!
  description: String!
  done: Boolean!
}

type User {
  id: ID!
  name: String!
  todos: [Todo!]!
}

type AccountInfo {
  name: String!
  email: String!
}

input NewTodo {
  title: String!
  description: String!
}

input NewUser {
  name: String!
}

type Query {
  mytodos: [Todo!]!
  account: AccountInfo!
}

type AuthToken {
  token: String!
}

type Mutation {
  createTodo  (input: NewTodo!): Todo!

  createGroupTodo(input: NewTodo!): Todo!

  login(email: String!, password: String!): AuthToken!
  signup(email: String!, password: String!, input: NewUser!): AuthToken!
}