server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  title: String!
  description: String!
  done: Boolean!
}

type User {
  id: ID!
  name: String!
  todos: [Todo!]!
}

type AccountInfo {
  name: String!
  email: String!
}

type Group {
  id: ID!
  name: String!
  description: String!
  todos: [Todo!]!
  users: [User!]!
}

input NewTodo {
  title: String!
  description: String!
}

input NewUser {
  name: String!
}

input NewGroup {
  name: String!
  description: String!
}

type Query {
  todos: [Todo!]!
  groups: [Group!]!
  account: AccountInfo!
}

type AuthToken {
  token: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!

  createGroup(input: NewGroup!): Group!
  createGroupTodo(input: NewTodo!): Todo!

  login(email: String!, password: String!): AuthToken!
  signup(email: String!, password: String!, input: NewUser!): AuthToken!
}